#compdef na

typeset -A opt_args

_node_ace_commands() {
    local -a basics
    local -a commands
    local -a commands_lines

    basics=(
        "build:Compile typescript code to Javascript"
        "invoke:Run post install instructions for a given AdonisJS package"
        "serve:Start the AdonisJS HTTP server. Optionally watch for file changes"
        "make\:command:Make a new ace command"
        "make\:controller:Make a new HTTP controller"
        "make\:exception:Make a new exception handle"
        "make\:listener:Make a new event listener class"
        "make\:middleware:Make a new middleware"
        "make\:prldfile:Make a new preload file. Preloaded files are loaded automatically on boot"
        "make\:provider:Make a new IoC container provider"
        "make\:validator:Make a new validator"
        "make\:view:Make a new view template"
    )

    commands_lines=$(jq 'keys[] as $k | .[$k].description as $d | ($k + "!" + $d)' ace-manifest.json | sed -e 's/:/\\:/' | sed -e 's/!/:/' | sed -e 's/"//g')
    
    commands=("${(f)commands_lines}")

    _describe 'command' basics -- commands
}

_node_ace_flags() {
    case $line[1] in
        build)
            _arguments -C \
                "(-prod, --production)"{-prod,--production}"[Build for production]" \
                "--client[Select the package manager to decide which lock file to copy to the build folder]:client:_node_ace_build_clients" \
            ;;
        serve)
            _arguments -C \
                "(-w, --watch)"{-w,--watch}"[Watch for file changes and re-start the HTTP server]" \
                "(-p, --poll)"{-p,--poll}"[Detect file changes by polling files instead of listening to filesystem events]" \
                "--node-args[CLI options to pass to the node command line]:args:" \
            ;;
        make:command)
            _arguments -C \
                ":name:" \
            ;;
        make:controller)
            _arguments -C \
                ":name:" \
                "(-r, --resource)"{-r,--resource}"[Adds resourceful methods to the controller class]" \
            ;;
        make:exception)
            _arguments -C \
                ":name:" \
                "--self-handle[Add handle method to self handle the exception]" \
            ;;
        make:listener)
            _arguments -C \
                ":name:" \
            ;;
        make:middleware)
            _arguments -C \
                ":name:" \
            ;;
        make:prldfile)
            _arguments -C \
                ":name:" \
                "--environment[Explicitly define the environment in which you want to load this file]:env:" \
            ;;
        make:provider)
            _arguments -C \
                ":name:" \
                "--ace[Registers provider under the ace providers array]" \
            ;;
        make:validator)
            _arguments -C \
                ":name:" \
            ;;
        make:view)
            _arguments -C \
                ":name:" \
            ;;
        *)
            local args_lines=$(jq -r '.['\"$line[1]\"'].args[] | ":" + .name + ":"' ace-manifest.json)
            local flags_lines=$(jq -r '.['\"$line[1]\"'].flags[] | "--" + .name + "[" + .description + "]"+ if .type != "boolean" then ":" + .name + ":" else "" end' ace-manifest.json)

            local args=("${(f)args_lines}")
            local flags=("${(f)flags_lines}")

            local final=($args $flags)

            _arguments -O $final
        ;;
    esac
}

_node_ace() {

    # "(-h, --help)"{-h,--help}"[Show help]" \
    # "(-v, --verbose)"{-v,--verbose}"[Verbose output]" \


    _arguments -C \
        "(-h, --help)"{-h,--help}"[Show help]" \
        "(-v, --verbose)"{-v,--verbose}"[Verbose output]" \
        "1:command:->command" \
        "*::arg:->args"

    case $state in
        (command)
            _node_ace_commands
            ;;
        (args)
            _node_ace_flags
            ;;
    esac
}

_node_ace "$@"